/*---------------Generel styling og responsivitet-----------*/
@font-face {
  font-family: "Oswald";
  src: url("../Oswald-VariableFont_wght.ttf") format("truetype");
}
/*--------------------Farver----------*/
.text-primary {
  color: #1c494b;
}

.bg-primary {
  background-color: #1c494b;
}

.text-sucess {
  color: #164400;
}

.bg-sucess {
  background-color: #164400;
}

.text-fail {
  color: #9f1a1a;
}

.bg-fail {
  background-color: #9f1a1a;
}

/*------------------------Fonte--------------*/
.title {
  font-family: "oswald";
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #1c494b;
}

.header {
  font-family: "oswald";
  font-size: 1.5rem;
  font-weight: normal;
  text-align: center;
  color: #1c494b;
}

.paragraph {
  font-family: "oswald";
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  color: black;
}

.list-no-style {
  list-style-type: none;
}

/*---------------Flex---------*/
.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-inline-col-center {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-inline-row-center {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*---------------Grid----------*/
.col-span-1 {
  grid-column: span 1;
}

.col-span-2 {
  grid-column: span 2;
}

.col-span-3 {
  grid-column: span 3;
}

.col-span-4 {
  grid-column: span 4;
}

.col-span-5 {
  grid-column: span 5;
}

.col-span-6 {
  grid-column: span 6;
}

.col-span-7 {
  grid-column: span 7;
}

.col-span-8 {
  grid-column: span 8;
}

.col-span-9 {
  grid-column: span 9;
}

.col-span-10 {
  grid-column: span 10;
}

.col-span-11 {
  grid-column: span 11;
}

.col-span-12 {
  grid-column: span 12;
}

/*--------------------mobil Version---------------*/
@media (max-width: 330px) {
  .mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
  }
}
/*--------------------Desktop Version--------------*/
@media (min-width: 331px) {
  .desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}